# micronaut-gorm-graphql-example

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/test/gorm/graphql/: Application.groovy  Author.groovy
src/main/resources/: application.yml  logback.xml
